{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2a1845",
        "activityBar.background": "#2a1845",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#764829",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2a1845",
        "statusBar.background": "#130b1f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2a1845",
        "statusBarItem.remoteBackground": "#130b1f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#130b1f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#130b1f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#130b1f"
}